
[     UTC     ] Logs for mngstm.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[16:50:30] 🚀 Starting up repository: 'managestock', branch: 'main', main module: 'app.py'
[16:50:30] 🐙 Cloning repository...
[16:50:31] 🐙 Cloning into '/mount/src/managestock'...

[16:50:31] 🐙 Cloned repository!
[16:50:31] 🐙 Pulling code changes from Github...
[16:50:31] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 72 packages in 740ms
Prepared 72 packages in 1.90s
Installed 72 packages in 389ms
 + altair==6.2.2
 + annotated-types==0.7.0
 + anyio==4.14.1
 + attrs==26.1.0
 + blinker==[2026-07-10 16:50:35.138436] 1.9.0
 + cachetools==7.1.4
 + certifi==2026.6.17
 + cffi==2.1.0
 [2026-07-10 16:50:35.138641] + charset-normalizer==3.4.9
 + click==8.4.2
 + cryptography==49.0.0
 + deprecation==2.1.0[2026-07-10 16:50:35.138827] 
 + distro==1.9.0
 + gitdb==4.0.12[2026-07-10 16:50:35.139042] 
 + gitpython==3.1.50
 + groq==1.5.0[2026-07-10 16:50:35.139216] 
 + h11==0.16.0
 + h2==4.3.0
 [2026-07-10 16:50:35.139382] + hpack==4.2.0
 + httpcore==1.0.9
 + httptools==0.8.0
 + httpx==0.28.1
 + hyperframe==6.1.0
 + idna==3.18
 + itsdangerous==2.2.0
 + [2026-07-10 16:50:35.139759] jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3
 +[2026-07-10 16:50:35.140020]  multidict==6.7.1
 + narwhals==2.23.0
 + numpy==2.5.1
 +[2026-07-10 16:50:35.140177]  packaging==26.2
 + pandas==3.0.3
 + pillow==12.3.0
 + plotly==6.9.0
 + [2026-07-10 16:50:35.140273] postgrest==2.31.0
 + propcache==0.5.2
 + protobuf==7.35.1
 + psutil==7.2.2[2026-07-10 16:50:35.140380] 
 + pyarrow==25.0.0
 + pycparser==3.0
 + pycryptodome==3.23.0[2026-07-10 16:50:35.140469] 
 + pydantic==2.13.4
 + pydantic-core==2.46.4
 + pydeck==0.9.3
 + [2026-07-10 16:50:35.140552] pyjwt==2.13.0
 + python-dateutil==2.9.0.post0
 + python-multipart==0.0.32
 + realtime==2.31.0
 [2026-07-10 16:50:35.140623] + referencing==0.37.0
 + requests==2.34.2
 + rpds-py==2026.6.3
 + six[2026-07-10 16:50:35.140692] ==1.17.0
 + smmap==5.0.3
 + sniffio==1.3.1
 + starlette==1.3.1
 + storage3[2026-07-10 16:50:35.140770] ==2.31.0
 + streamlit==1.59.1
 + strenum==0.4.15
 + supabase==2.31.0
 +[2026-07-10 16:50:35.140853]  supabase-auth==2.31.0
 + supabase-functions==2.31.0
 + tenacity==9.1.4
 + toml==[2026-07-10 16:50:35.140972] 0.10.2
 + typing-extensions==4.16.0
 + typing-inspection==0.4.2
 + urllib3==2.7.0
 + uvicorn==0.51.0
 + [2026-07-10 16:50:35.141057] watchdog==6.0.0
 + websockets==15.0.1
 + yarl==1.24.2
Checking if Streamlit is installed
Found Streamlit version 1.59.1 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 4 packages in 121ms
Prepared 4 packages in 125ms
Installed 4 packages in 9ms
 + markdown-it-py==4.2.0
 + mdurl==[2026-07-10 16:50:37.142628] 0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[16:50:37] 🐍 Python dependencies were installed from /mount/src/managestock/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[16:50:38] 📦 Processed dependencies!
2026-07-10 16:50:40.377 Uvicorn server started on :::8501



2026-07-10 16:51:19.164 Thread 'ThreadPoolExecutor-3_0': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-07-10 16:51:19.164 Thread 'ThreadPoolExecutor-3_0': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2026-07-10 16:51:19.511 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:19.512 Setting `hide_index=True` in data editor with a non-range index will not have any effect when `num_rows` is 'dynamic'. It is required for the user to fill in index values for adding new rows. To hide the index, make sure to set the DataFrame index to a range index.
2026-07-10 16:51:19.689 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-10 16:51:20.000 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.028 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.055 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.086 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.138 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.164 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.178 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.237 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.349 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.374 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.396 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.402 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.418 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.447 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.491 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.577 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.604 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.659 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.694 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.701 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.743 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.763 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.778 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.782 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.787 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.794 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:51:20.956 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:17.702 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:17.703 Setting `hide_index=True` in data editor with a non-range index will not have any effect when `num_rows` is 'dynamic'. It is required for the user to fill in index values for adding new rows. To hide the index, make sure to set the DataFrame index to a range index.
2026-07-10 16:55:17.901 Please replace `st.components.v1.html` with `st.iframe`.

`st.components.v1.html` will be removed after 2026-06-01.
2026-07-10 16:55:18.034 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.064 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.087 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.127 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.172 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.199 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.219 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.278 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.401 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.427 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.451 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.457 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.471 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.503 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.525 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.618 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.637 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.692 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.725 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.730 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.750 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.775 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.781 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.786 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.790 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.798 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-10 16:55:18.925 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
/app/scripts/run-streamlit.sh: line 9:   186 Segmentation fault      sudo -E -u appuser /home/adminuser/venv/bin/streamlit "$@"