
[     UTC     ] Logs for mngstm.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[09:13:14] 🚀 Starting up repository: 'managestock', branch: 'main', main module: 'app.py'
[09:13:14] 🐙 Cloning repository...
[09:13:14] 🐙 Cloning into '/mount/src/managestock'...

[09:13:14] 🐙 Cloned repository!
[09:13:14] 🐙 Pulling code changes from Github...
[09:13:15] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 72 packages in 987ms
Prepared 72 packages in 2.04s
Installed 72 packages in 107ms
 + altair==6.2.2
 + annotated-types==0.7.0
 + anyio==4.14.1
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.1.4
 + certifi==2026.6.17
 + cffi==2.1.0
 + charset-normalizer==3.4.9
 + [2026-07-11 09:13:18.724885] click==8.4.2
 + cryptography==49.0.0
 + deprecation==2.1.0
 + distro==1.9.0[2026-07-11 09:13:18.725091] 
 + gitdb==4.0.12
 + gitpython==3.1.50
 + groq==1.5.0
 + h11==0.16.0
 + h2==4.3.0
 + [2026-07-11 09:13:18.725309] hpack==4.2.0
 + httpcore==1.0.9
 + httptools==0.8.0
 + httpx==0.28.1
 + hyperframe==6.1.0[2026-07-11 09:13:18.725518] 
 + idna==3.18
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3
 +[2026-07-11 09:13:18.725731]  multidict==6.7.1
 + narwhals==2.23.0
 + numpy==2.5.1
 + packaging==[2026-07-11 09:13:18.725959] 26.2
 + pandas==3.0.3
 + pillow==12.3.0
 + plotly==6.9.0
 + postgrest[2026-07-11 09:13:18.726149] ==2.31.0
 + propcache==0.5.2
 + protobuf==7.35.1
 + psutil==7.2.2
 + pyarrow[2026-07-11 09:13:18.726305] ==25.0.0
 + pycparser==3.0
 + pycryptodome==3.23.0
 + pydantic==2.13.4
 + [2026-07-11 09:13:18.726535] pydantic-core==2.46.4
 + pydeck==0.9.3
 + pyjwt==2.13.0
 + python-dateutil==2.9.0.post0[2026-07-11 09:13:18.726730] 
 + python-multipart==0.0.32
 + realtime==2.31.0
 + referencing==0.37.0
 + requests==2.34.2
 [2026-07-11 09:13:18.726918] + rpds-py==2026.6.3
 + six==1.17.0
 + smmap==5.0.3
 + sniffio==[2026-07-11 09:13:18.727072] 1.3.1
 + starlette==1.3.1
 + storage3==2.31.0
 + streamlit==1.59.1
 [2026-07-11 09:13:18.727238] + strenum==0.4.15
 + supabase==2.31.0
 + supabase-auth[2026-07-11 09:13:18.727401] ==2.31.0
 + supabase-functions==2.31.0
 + tenacity==9.1.4
 + toml==[2026-07-11 09:13:18.727591] 0.10.2
 + typing-extensions==4.16.0
 + typing-inspection==0.4.2
 + urllib3==2.7.0[2026-07-11 09:13:18.727775] 
 + uvicorn==0.51.0
 + watchdog==6.0.0
 + websockets==15.0.1[2026-07-11 09:13:18.727933] 
 + yarl==1.24.2
Checking if Streamlit is installed
Found Streamlit version 1.59.1 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 4 packages in 137ms
Prepared 4 packages in 123ms
Installed 4 packages in 14ms
 + markdown-it-py==4.2.0[2026-07-11 09:13:21.331587] 
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[09:13:22] 🐍 Python dependencies were installed from /mount/src/managestock/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[09:13:23] 📦 Processed dependencies!
2026-07-11 09:13:25.362 Uvicorn server started on :::8501



2026-07-11 09:13:29.180 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:37.154 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:37.156 Setting `hide_index=True` in data editor with a non-range index will not have any effect when `num_rows` is 'dynamic'. It is required for the user to fill in index values for adding new rows. To hide the index, make sure to set the DataFrame index to a range index.
2026-07-11 09:13:37.715 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:37.766 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:37.804 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:37.866 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:37.906 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:37.927 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:37.999 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.183 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.213 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.247 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.255 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.276 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.320 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.383 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.492 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.526 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.581 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.616 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.624 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.668 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.694 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.711 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.717 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.722 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.735 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:38.910 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:39.347 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.349 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.351 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.352 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.354 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.356 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.357 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.359 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.360 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.362 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.363 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.365 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.366 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.368 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.369 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.371 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.372 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.384 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.386 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.387 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.389 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.390 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.391 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.393 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.394 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.395 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:39.397 Failed to schedule watch observer for path /mount/src/managestock
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/watcher/event_based_path_watcher.py", line 228, in watch_path
    folder_handler.watch = self._observer.schedule(
                           ~~~~~~~~~~~~~~~~~~~~~~~^
        folder_handler, folder_path, recursive=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/api.py", line 312, in schedule
    emitter.start()
    ~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/utils/__init__.py", line 75, in start
    self.on_thread_start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify.py", line 119, in on_thread_start
    self._inotify = InotifyBuffer(path, recursive=self.watch.is_recursive, event_mask=event_mask)
                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_buffer.py", line 30, in __init__
    self._inotify = Inotify(path, recursive=recursive, event_mask=event_mask)
                    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 185, in __init__
    self._add_dir_watch(path, event_mask, recursive=recursive)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 404, in _add_dir_watch
    self._add_watch(path, mask)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 424, in _add_watch
    Inotify._raise_error()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/home/adminuser/venv/lib/python3.14/site-packages/watchdog/observers/inotify_c.py", line 435, in _raise_error
    raise OSError(errno.ENOSPC, "inotify watch limit reached")
OSError: [Errno 28] inotify watch limit reached
2026-07-11 09:13:44.952 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:44.954 Setting `hide_index=True` in data editor with a non-range index will not have any effect when `num_rows` is 'dynamic'. It is required for the user to fill in index values for adding new rows. To hide the index, make sure to set the DataFrame index to a range index.
2026-07-11 09:13:45.362 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.412 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.448 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.492 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.528 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.557 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.653 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.812 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.852 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.881 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.890 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.916 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.953 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:45.976 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.084 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.108 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.177 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.218 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.227 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.250 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.285 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.525 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.527 Setting `hide_index=True` in data editor with a non-range index will not have any effect when `num_rows` is 'dynamic'. It is required for the user to fill in index values for adding new rows. To hide the index, make sure to set the DataFrame index to a range index.
2026-07-11 09:13:46.899 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.940 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:46.980 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.024 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.053 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.077 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.152 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.327 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.354 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.380 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.387 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.404 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.434 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.464 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.570 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.595 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.663 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.704 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.712 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.736 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.770 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.780 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.786 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.793 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.804 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2026-07-11 09:13:47.929 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
/app/scripts/run-streamlit.sh: line 9:   185 Segmentation fault      sudo -E -u appuser /home/adminuser/venv/bin/streamlit "$@"